# i33JP_blog

./: .gitignore  package-lock.json
backendBlog/: pom.xml
backendBlog/src/main/java/com/example/demo/: DemoApplication.java
backendBlog/src/main/java/com/example/demo/controller/: AuthController.java  CategoryController.java  PostController.java  TagController.java  UploadController.java  UserController.java
backendBlog/src/main/java/com/example/demo/dto/: CategoryDto.java  CreateCategoryDto.java  CreatePostDto.java  CreateTagDto.java  CustomUserDetailsDto.java  FormCategoryDto.java  LoginRequestDto.java  LoginResponseDto.java  PostDetailDto.java  PostSummaryDto.java  RegisterRequestDto.java  TagDto.java  UpdateProfileRequest.java  UserDto.java
backendBlog/src/main/java/com/example/demo/entity/: AuditLog.java  Category.java  Gender.java  Post.java  RevokedToken.java  Role.java  Tag.java  User.java  UserProfile.java
backendBlog/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
backendBlog/src/main/java/com/example/demo/repository/: CategoryRepository.java  PostRepository.java  RevokedTokenRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
backendBlog/src/main/java/com/example/demo/security/: ActionType.java  AuditLoggingFilter.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
backendBlog/src/main/java/com/example/demo/service/: AuditLogService.java  CategoryService.java  CategoryServiceImpl.java  CategoryServicev1.java  CloudinaryService.java  PostService.java  RevokedTokenService.java  TagService.java  TagServiceImpl.java  TokenCleanupService.java  UserService.java
backendBlog/src/main/java/com/example/demo/utils/: SlugUtil.java
backendBlog/src/main/java/com/i33jp/backendblog/: BackendBlogApplication.java
backendBlog/src/main/java/com/i33jp/backendblog/config/: SecurityConfig.java
backendBlog/src/main/java/com/i33jp/backendblog/controller/: AuthController.java  UserProfileController.java
backendBlog/src/main/java/com/i33jp/backendblog/entity/: RevokedToken.java  Role.java  User.java  UserProfile.java  UserRole.java
backendBlog/src/main/java/com/i33jp/backendblog/repository/: RevokedTokenRepository.java  RoleRepository.java  UserProfileRepository.java  UserRepository.java  UserRoleRepository.java
backendBlog/src/main/java/com/i33jp/backendblog/security/: JwtAuthenticationFilter.java
backendBlog/src/main/java/com/i33jp/backendblog/service/: AuthService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backendBlog/src/main/java/com/i33jp/backendblog/utils/: JwtUtils.java
backendBlog/src/main/resources/: application.properties
backendBlog/src/test/java/com/i33jp/backendblog/: BackendBlogApplicationTests.java
backend_blog/web/: index.jsp
docs/: README.md  README.md.save
my-frontend/: .env.production  index.html  package-lock.json  package.json  tailwind.config.js
my-frontend/public/ckeditor/: ckeditor.css  ckeditor.js
my-frontend/src/: App.css  App.tsx  ckeditor-custom.css  main.tsx  routes.ts
my-frontend/src/assets/: japan-animation.json  snow.json
my-frontend/src/components/: CategoryCreateForm.tsx  ComingSoon.tsx  Footer.tsx  FormWrapper.tsx  Header.tsx  HeroSection.tsx  LatestPosts.tsx  LatestVideos.tsx  LoginForm.tsx  Logout.tsx  Main.tsx  MyEditor.tsx  Pagination.tsx  PrivateRoute.tsx  Untitled-1.html
my-frontend/src/pages/: Achievements.tsx  BlogDetail.tsx  BlogList.tsx  Home.tsx  Login.tsx  LoginForm.tsx  PostCreateForm.tsx  PostDetailView.tsx  PostList.tsx  TestUpload.tsx  UserProfile.tsx
my-frontend/src/reducers/: authSlice.tsx  index.tsx
(+33 files in other folders)
