server.port=8080
spring.application.name=demo
spring.datasource.url=jdbc:mysql://140.83.54.75:3306/blog_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=hirohiko
spring.datasource.password=L33jp@123!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter=DEBUG

logging.level.org.springframework.security.web.csrf=DEBUG


logging.level.org.apache.catalina.connector=DEBUG
logging.level.org.apache.catalina.core=DEBUG


spring.jackson.time-zone=Asia/Tokyo
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Tokyo
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
